<!DOCTYPE html>
<html>


  <head>
    <title> Becoming a Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="citations.html">Works Cited</a></li>
      </ul>
    </div>

    <div class="worksCitedTitle">Works Cited</div>
    <div class="citation">
      “The Software Engineer Job Description: What You Need to Know.” Udacity, 11 Nov. 2021, <br>
      https://www.udacity.com/blog/2020/05/software-engineer-job-description.html#:~:text=Software%20engineers%20focus%20on <br>
      %20applying,all%20through%20software%20programming <br>
      %20languages.
    </div>
    <div class="citation">
      “Software Engineer Salary in United States.” Indeed, Salaries, 23 Feb. 2022, <br>
      https://www.indeed.com/career/software-engineer/salaries. Accessed 28 Feb. 2022.
    </div>
    <div class="citation">
      Mayfield, Dayana. “What to Look for in a Senior Software Engineer.” DevSquad, 17 June 2021, <br>
      https://devsquad.com/blog/senior-software-engineer/#:~:text=A%20senior%20software% <br>
      20engineer%20is%20both%20creative%20and%20a%20problem,underlying%20system%20 <br>
      that%20runs%20software.
    </div>

    <div class="citation">
      Rzeznikiewicz, Dawn. “How to Become a Software Engineer.” Fortune, Fortune, 27 Jan. 2022, <br>
      https://fortune.com/education/business/articles/2022/01/27/how-to-become-a-software-engineer/.
    </div>
    <div class="blankSpace"></div>


  </body>

</html>
